<!DOCTYPE html>
<html>
<head>
	<title>I Love You R.</title>
	<style type="text/css">
		
		body {
			background: linear-gradient(60deg, darkblue, purple 50%, darkblue);
			display: flex;
			min-height: 100vh;
			margin: 0px;
			align-items: center;
			justify-content: center;
			font-family: cursive;
			flex-direction: column;
			color: white;
		}

		span {
			color: violet;
		}

		.hearth {
			background: pink;
			color: purple;
			width: 100px;
			border-radius: 100%;
			padding: 20px;
			cursor: pointer;
			border: 3px solid purple;
		}

		.hearth:hover {
			background: purple;
			color: pink;
			border: 3px solid pink;
		}

		img {
			width: 40px;
		}

	</style>
</head>
<body>

<div class="hearth" title="Te Quiero Mucho Mi Cosita" onclick="document.location='https://www.facebook.com/juniorsver';">
	<h1>R & J</h1>
</div>
<h3 style="color: pink;"><em>for My Soul Mate</em></h3>
<h1>
	<img src="http://3.bp.blogspot.com/-N6aBWxAyS6I/VeXJnKrbcuI/AAAAAAAEFHg/UyAC039adik/s1600/CORAZONES%2B%2528849%2529.png">
	Rhoandris, I <span>Love</span> You Very Very Much
	<img src="http://3.bp.blogspot.com/-N6aBWxAyS6I/VeXJnKrbcuI/AAAAAAAEFHg/UyAC039adik/s1600/CORAZONES%2B%2528849%2529.png">
</h1>


</body>
</html>