<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>I Love You R.</title>
	<style type="text/css">
		
		body {
			background: linear-gradient(60deg, darkblue, purple 50%, darkblue);
			display: flex;
			min-height: 100vh;
			margin: 0px;
			align-items: center;
			justify-content: center;
			font-family: cursive;
			flex-direction: column;
			color: white;
		}

		.frase {
			color: violet;
		}

		h4 {
			margin: 0px 225px;
		}

		.images {
			margin-top: 15px;
			width: 100%;
		}

		.images .part {
			width: 25%;
			margin: 0;
		}

		img {
			width: 300px;
		}

		button {
			width: 100px;
			height: 50px;
			color: black;
			background: white;
			border-radius: 25px;
			margin-bottom: 50px;
			font-weight: bold;
			font-size: 25px;
			cursor: pointer;
		}

	</style>
</head>
<body>

<h1 class="frase">"Juntos Renacemos"</h1>
<h4>
	Soy un cobarde, idiota e imbécil al abandonar todo y dejarte ir al sufrimiento sin nisiquiera oponerme, pero aprendí que los verdaderos amores pasan por cosas difíciles y se tienen que superar porque de eso se trata el Amor, de luchar Juntos pase lo que pase, en las buenas y en las malas. Siempre habrán sucesos y personas que nos lo impedirán. Perdóname por lo que he hecho y por lo que no he hecho Rhoandris(mi ángel).
</h4>
	<br>
<h4>
	No sé si te ríes, te enojas, te sombras o lloras al ver esto, pero si sé que Te Amo aunque tu no me ames, bueno, ya me lo has dicho, pero de algo estoy seguro, conmigo te puedo notar felicidad en tu rostro. Y sólo quiero decirte que Te Amo mucho mi cosita, de hecho, escribí esto mientras lloraba (te lo juro), porque me rompe el corazón el hecho de que el Amor de mi vida se me valla de mis brazos y tienes razón en cuanto al sufrimiento, No podemos elegir el sufrimiento pero si con quien sufrir, y este caso yo te eligo a ti para sufrir, el problema es que elegiste la persona equivocada al sufrir, Las únicas lágrimas que me gustarían sacarte son la de risa, amor y felicidad, esas son emociones que lucharé por hacertelas.
</h4>
	<br>
<h4>
	Mi deseo más grande en este momento es que vuelvas conmigo, que continuemos pasandolo bien cuando estamos juntos, que sigas perteneciendo a mi familia como yo me siento en la tuya, que sigamos planeando nuestras cosas que quisimos planear, extraño tu casa, ¿sabes? y más cuando vimos esa película que tanto quieres agarrandonos de la mano.
</h4>

<br><br>

<h5>"Ambas mitades de una sola silueta"</h5>

<img src="res/soulmates.jpg">

<h5>"No permitas que nada nos separe"</h5>

<img src="res/Okay.png">

<button onclick="done()">Okay.</button>


<script type="text/javascript">
	
	function done() {
		window.alert("Si presionaste este botón envíame el día en que inició nuestro Amor");
	}


</script>
</body>
</html>